<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        #our-brand{
            background-color:lightgreen;
            color: white;
         }
         body { 
             background-color: lightgray;}
             
@media only screen and (max-width: 980px) {
  body {
    background-color: lightblue;
  }
}
body { 
             background-color: lightgray;}
             
@media only screen and (max-width: 768px) {
  body {
    background-color: red;
  }
}
            
@media only screen and (max-width: 640px) {
  body {
    background-color: green;
  }
}
       div { text-align: center;
        float:right;

       }

#footer {
    position: relative;
}

 #footer{
     margin-bottom: 0px;
 }
 
 #About{
     margin-left: 950px;}
 
 
 #me {
     padding:40px 50px;
        color: lightgreen;;
     /*margin-top: 60px*/
     margin-left: opx;
     border-bottom: 3px solid lightgray;   
     color: aquamarine;
 }
 #container{
background-color: white;
margin-top: 80px;
margin :60px 90px;
margin-right: 160px;
float: left;
padding: 60px;}

#wedeb{
    border:4px solid;
    border-style: inset;
    
}
   
#mail{
    border:4px solid;
    border-style: inset;
}
.submit{
    color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkgrey;
   color: white;
   text-align: center;
   border-top:3px solid;
   border-color: aquamarine;
   padding: 10px;
}
     
 
    </style>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" id="our-brand" href="#">Wedeb</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="inline">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" id="About" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="Portfolio" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="Contact" href="#">Contact</a>
                    </li>
                    
                  </ul>
                </div>
                </div>
              </nav>
                 <div id="container">

              <h1 id="me">Contact</h1>

              <h4 id="name">Name</h4>
              <p id="wedeb">wedeb<p>
                <h4 id="email">Email</h4>
                <p id="mail">wedex555@gmail.com</p> 
                <h4 id="message">Message</h4>

                <form action="/action_page.php">
                    <textarea name="message" rows="10" cols="30"></textarea>
                    <br>
                    <input type="submit">
                  </form>

                
              </div>


          
              <footer class="footer mt-auto py-3">
  

              </div>
             </div>
            </div>
          </div>
          <div class="footer">
  <p>Footer</p>
</div>
</body>
</html>