<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        #our-brand {
            background-color: lightgreen;
            color: white;
        }

        body { 
             background-color: lightgray;}
             
@media only screen and (max-width: 980px) {
  body {
    background-color: lightblue;
  }
}
             
@media only screen and (max-width: 768px) {
  body {
    background-color: red;
  }
}
             
@media only screen and (max-width: 640px) {
  body {
    background-color: green;
  }
}
        div {
            text-align: center;
            float: right;

        }

        #footer {
            position: relative;
        }

        .inline {
            display: inline;
            text-align: center
        }


        .ccol-sm {
            clear: both;
        }

        img {
            margin-top: 10px;
            margin-left: 0px;
            float: left;
            clear: both;
        }

        #me {
            padding: 40px 50px;
            color: lightgreen;
            
            /*margin-top: 60px*/
            float: left;
            border-bottom: 3px solid lightgray;
            border-length
        }

        #container {
            background-color: white;
            margin-top: 180px;
            margin-top: 50px;
            margin-right: 260px;

        }

        .container {
            margin-top: -200px;
        }

        #About {
            margin-left: 950px;

        }

       
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="our-brand" href="#">Wedeb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="inline">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="About" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Portfolio" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Contact" href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div id="container">

        <h1 id="me">Wedeb</h1>

        <img src="./38891165_1780606828660609_6286049916074590208_n.jpg" alt="..." style="width:300px;height:300px;"
            class="img-thumbnail">
        <footer class="footer mt-auto py-3">



            <div class="container">
                <div class="col-sm">

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                </div>

                <div class="col-l">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>


                </div>

                <div class="row">

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, amet!</p>
                    <div class="col-md">
                        One of three columns
                    </div>
                </div>
            </div>
    </div>
    
    
</body>

</html>